<h1>JUNTANDO TABELAS EM PYTHON</h1>
<h2>PANDAS</h2>

Como visto nas [aulas da HASHTAG](https://www.youtube.com/watch?v=dlDclS1b7ig)
    
Referência [https://pandas.pydata.org/docs/user_guide/merging.html](https://pandas.pydata.org/docs/user_guide/merging.html)

In [12]:
# Usando PANDAS
import pandas as pd

# Colocando os Caminhos das tabelas em LOCAL
caminho = r'C:\Users\User\Desktop\RPA'
arquivo_py = caminho+'\python.xlsx'
arquivo_cie = caminho+'\cienciadados.xlsx'

In [10]:
# Visualizando a Python.xlsx
tabela_py = pd.read_excel(arquivo_py)
display(tabela_py)

    Cliente   Curso FormaPagamento  Parcelas
0     53712  Python         Cartao         1
1     18390  Python         Boleto         1
2     42799  Python            PIX         1
3     43866  Python         Cartao        12
4     87701  Python         Cartao        12
5     48441  Python         Cartao        12
6     71783  Python            PIX         1
7     67868  Python         Cartao        12
8     77380  Python         Cartao        12
9     90244  Python         Cartao         1
10    42509  Python         Cartao        12
11    77306  Python         Cartao         1
12    15456  Python         Boleto         1
13    29672  Python            PIX         1
14    13921  Python         Cartao        12
15     4035  Python         Cartao        12
16    83068  Python         Cartao        12
17     7988  Python            PIX         1
18    95451  Python         Cartao        12

In [13]:
# Visualizando a cienciadados.xlsx
tabela_cie = pd.read_excel(arquivo_cie)
display(tabela_cie)

    Cliente          Curso FormaPagamento  Parcelas
0     88082  Ciência Dados         Cartao         1
1     53712  Ciência Dados         Boleto         1
2     15456  Ciência Dados            PIX         1
3     25773  Ciência Dados         Cartao        12
4     59159  Ciência Dados         Cartao        12
5     72488  Ciência Dados         Cartao        12
6     64230  Ciência Dados            PIX         1
7     44371  Ciência Dados         Cartao        12
8      7988  Ciência Dados         Cartao        12
9     42509  Ciência Dados         Cartao         1
10    24004  Ciência Dados         Cartao        12

<h2> Concat

In [16]:
#####Adicionar uma tabela embaixo da outra
### Precisa ser passado como lista!
lista_tabelas = [tabela_py,tabela_cie]

tabela_cursos = pd.concat(lista_tabelas)
### Alternativamente:
# tabela_cursos = pd.concat([tabela_py,tabela_cie])
display(tabela_cursos)

    Cliente          Curso FormaPagamento  Parcelas
0     53712         Python         Cartao         1
1     18390         Python         Boleto         1
2     42799         Python            PIX         1
3     43866         Python         Cartao        12
4     87701         Python         Cartao        12
5     48441         Python         Cartao        12
6     71783         Python            PIX         1
7     67868         Python         Cartao        12
8     77380         Python         Cartao        12
9     90244         Python         Cartao         1
10    42509         Python         Cartao        12
11    77306         Python         Cartao         1
12    15456         Python         Boleto         1
13    29672         Python            PIX         1
14    13921         Python         Cartao        12
15     4035         Python         Cartao        12
16    83068         Python         Cartao        12
17     7988         Python            PIX         1
18    95451         Python         Cartao        12
0     88082  Ciência Dados         Cartao         1
1     53712  Ciência Dados         Boleto         1
2     15456  Ciência Dados            PIX         1
3     25773  Ciência Dados         Cartao        12
4     59159  Ciência Dados         Cartao        12
5     72488  Ciência Dados         Cartao        12
6     64230  Ciência Dados            PIX         1
7     44371  Ciência Dados         Cartao        12
8      7988  Ciência Dados         Cartao        12
9     42509  Ciência Dados         Cartao         1
10    24004  Ciência Dados         Cartao        12

In [17]:
## Repare que os Indíces se mantiveram das tabelas originais
## Como os indices nao eram informações relevantes, iremos resetar os indices

# Usar o parametro:   ignore_index

tabela_cursos = pd.concat(lista_tabelas, ignore_index = True)
display(tabela_cursos)

    Cliente          Curso FormaPagamento  Parcelas
0     53712         Python         Cartao         1
1     18390         Python         Boleto         1
2     42799         Python            PIX         1
3     43866         Python         Cartao        12
4     87701         Python         Cartao        12
5     48441         Python         Cartao        12
6     71783         Python            PIX         1
7     67868         Python         Cartao        12
8     77380         Python         Cartao        12
9     90244         Python         Cartao         1
10    42509         Python         Cartao        12
11    77306         Python         Cartao         1
12    15456         Python         Boleto         1
13    29672         Python            PIX         1
14    13921         Python         Cartao        12
15     4035         Python         Cartao        12
16    83068         Python         Cartao        12
17     7988         Python            PIX         1
18    95451         Python         Cartao        12
19    88082  Ciência Dados         Cartao         1
20    53712  Ciência Dados         Boleto         1
21    15456  Ciência Dados            PIX         1
22    25773  Ciência Dados         Cartao        12
23    59159  Ciência Dados         Cartao        12
24    72488  Ciência Dados         Cartao        12
25    64230  Ciência Dados            PIX         1
26    44371  Ciência Dados         Cartao        12
27     7988  Ciência Dados         Cartao        12
28    42509  Ciência Dados         Cartao         1
29    24004  Ciência Dados         Cartao        12

In [18]:
## Depois de feito a concatenação, caso você queira saber de onde vem a info, usaremos o parametro KEYS 
## para cada tabela na lista

## Por esse metodo criar um indice, não poderá ser usado o IGNORE_INDEX
tabela_cursos = pd.concat(lista_tabelas, keys=["python","cienciadados"])
display(tabela_cursos)

                 Cliente          Curso FormaPagamento  Parcelas
python       0     53712         Python         Cartao         1
             1     18390         Python         Boleto         1
             2     42799         Python            PIX         1
             3     43866         Python         Cartao        12
             4     87701         Python         Cartao        12
             5     48441         Python         Cartao        12
             6     71783         Python            PIX         1
             7     67868         Python         Cartao        12
             8     77380         Python         Cartao        12
             9     90244         Python         Cartao         1
             10    42509         Python         Cartao        12
             11    77306         Python         Cartao         1
             12    15456         Python         Boleto         1
             13    29672         Python            PIX         1
             14    13921         Python         Cartao        12
             15     4035         Python         Cartao        12
             16    83068         Python         Cartao        12
             17     7988         Python            PIX         1
             18    95451         Python         Cartao        12
cienciadados 0     88082  Ciência Dados         Cartao         1
             1     53712  Ciência Dados         Boleto         1
             2     15456  Ciência Dados            PIX         1
             3     25773  Ciência Dados         Cartao        12
             4     59159  Ciência Dados         Cartao        12
             5     72488  Ciência Dados         Cartao        12
             6     64230  Ciência Dados            PIX         1
             7     44371  Ciência Dados         Cartao        12
             8      7988  Ciência Dados         Cartao        12
             9     42509  Ciência Dados         Cartao         1
             10    24004  Ciência Dados         Cartao        12

<h2>MERGE</h2>

Mescla tabelas

In [20]:
tabela_produtos = pd.merge(tabela_py, tabela_cie)
display(tabela_produtos)

# A Tabela resultante veio vazia pois o python não conseguiu identificar uma conexão válida sem interferencia

Empty DataFrame
Columns: [Cliente, Curso, FormaPagamento, Parcelas]
Index: []

In [22]:
## Quais clientes compraram os 2 produtos

# Para corrigir o erro acima vamos falar pro Python que ele deve pegar a Coluna CLIENTES ( on )
tabela_produtos = pd.merge(tabela_py, tabela_cie, on='Cliente')
display(tabela_produtos)

#Note que foram acrescentados Colunas mostrando o que tem em uma tabela (x) e o que tem na outra (y)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1,Ciência Dados,Boleto,1
1,42509,Python,Cartao,12,Ciência Dados,Cartao,1
2,15456,Python,Boleto,1,Ciência Dados,PIX,1
3,7988,Python,PIX,1,Ciência Dados,Cartao,12

In [24]:
## E Se os nomes das colunas forem diferentes nas tabelas?
# Aí precisariamos determinar quais são as duas colunas com os parametros LEFT_ON e RIGHT_ON
tabela_produtos = pd.merge(tabela_py, tabela_cie, left_on='Cliente',right_on='Cliente')
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1,Ciência Dados,Boleto,1
1,42509,Python,Cartao,12,Ciência Dados,Cartao,1
2,15456,Python,Boleto,1,Ciência Dados,PIX,1
3,7988,Python,PIX,1,Ciência Dados,Cartao,12

In [26]:
## PARAMETRO HOW
# Por padrão, o merge usa o paremetro INNER (pega a interseção de dados, dados que contem nos dois conjuntos)


# LEFT
# Mescla os dois resultados, mas mantem as informações da Tabela da Esquerda

tabela_produtos = pd.merge(tabela_py, tabela_cie, on='Cliente',how='left')
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1,Ciência Dados,Boleto,1.0
1,18390,Python,Boleto,1,NaN,NaN,NaN
2,42799,Python,PIX,1,NaN,NaN,NaN
3,43866,Python,Cartao,12,NaN,NaN,NaN
4,87701,Python,Cartao,12,NaN,NaN,NaN
5,48441,Python,Cartao,12,NaN,NaN,NaN
6,71783,Python,PIX,1,NaN,NaN,NaN
7,67868,Python,Cartao,12,NaN,NaN,NaN
8,77380,Python,Cartao,12,NaN,NaN,NaN
9,90244,Python,Cartao,1,NaN,NaN,NaN
10,42509,Python,Cartao,12,Ciência Dados,Cartao,1.0
11,77306,Python,Cartao,1,NaN,NaN,NaN
12,15456,Python,Boleto,1,Ciência Dados,PIX,1.0
13,29672,Python,PIX,1,NaN,NaN,NaN
14,13921,Python,Cartao,12,NaN,NaN,NaN
15,4035,Python,Cartao,12,NaN,NaN,NaN
16,83068,Python,Cartao,12,NaN,NaN,NaN
17,7988,Python,PIX,1,Ciência Dados,Cartao,12.0
18,95451,Python,Cartao,12,NaN,NaN,NaN

In [28]:
# RIGHT
# Mescla os dois resultados, mas mantem as informações da Tabela da Direita

tabela_produtos = pd.merge(tabela_py, tabela_cie, on='Cliente',how='right')
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,88082,NaN,NaN,NaN,Ciência Dados,Cartao,1
1,53712,Python,Cartao,1.0,Ciência Dados,Boleto,1
2,15456,Python,Boleto,1.0,Ciência Dados,PIX,1
3,25773,NaN,NaN,NaN,Ciência Dados,Cartao,12
4,59159,NaN,NaN,NaN,Ciência Dados,Cartao,12
5,72488,NaN,NaN,NaN,Ciência Dados,Cartao,12
6,64230,NaN,NaN,NaN,Ciência Dados,PIX,1
7,44371,NaN,NaN,NaN,Ciência Dados,Cartao,12
8,7988,Python,PIX,1.0,Ciência Dados,Cartao,12
9,42509,Python,Cartao,12.0,Ciência Dados,Cartao,1
10,24004,NaN,NaN,NaN,Ciência Dados,Cartao,12

In [29]:
# outer
# Mescla os dois resultados, mas mantem todas as informações

tabela_produtos = pd.merge(tabela_py, tabela_cie, on='Cliente',how='outer')
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1.0,Ciência Dados,Boleto,1.0
1,18390,Python,Boleto,1.0,NaN,NaN,NaN
2,42799,Python,PIX,1.0,NaN,NaN,NaN
3,43866,Python,Cartao,12.0,NaN,NaN,NaN
4,87701,Python,Cartao,12.0,NaN,NaN,NaN
5,48441,Python,Cartao,12.0,NaN,NaN,NaN
6,71783,Python,PIX,1.0,NaN,NaN,NaN
7,67868,Python,Cartao,12.0,NaN,NaN,NaN
8,77380,Python,Cartao,12.0,NaN,NaN,NaN
9,90244,Python,Cartao,1.0,NaN,NaN,NaN
10,42509,Python,Cartao,12.0,Ciência Dados,Cartao,1.0
11,77306,Python,Cartao,1.0,NaN,NaN,NaN
12,15456,Python,Boleto,1.0,Ciência Dados,PIX,1.0
13,29672,Python,PIX,1.0,NaN,NaN,NaN
14,13921,Python,Cartao,12.0,NaN,NaN,NaN
15,4035,Python,Cartao,12.0,NaN,NaN,NaN
16,83068,Python,Cartao,12.0,NaN,NaN,NaN
17,7988,Python,PIX,1.0,Ciência Dados,Cartao,12.0
18,95451,Python,Cartao,12.0,NaN,NaN,NaN
19,88082,NaN,NaN,NaN,Ciência Dados,Cartao,1.0
20,25773,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
21,59159,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
22,72488,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
23,64230,NaN,NaN,NaN,Ciência Dados,PIX,1.0
24,44371,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
25,24004,NaN,NaN,NaN,Ciência Dados,Cartao,12.0